<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Top Ten</h1>
    <h2>name them</h2>

    <input onchange= 'submitAnswer(this)' type="text" id="answerInput" autocomplete="off">

    <div class="topTenContainer"></div>

    <script src="script.js"></script>
</body>
</html>